# flickr-finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/leomurca/flickrfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/leomurca/flickrfinder/: FlickrFinderApplication.kt  MainActivity.kt
app/src/main/java/xyz/leomurca/flickrfinder/data/model/: PhotoMetadata.kt  PhotoResult.kt
app/src/main/java/xyz/leomurca/flickrfinder/data/repository/: PhotoRepository.kt  RemotePhotoRepository.kt
app/src/main/java/xyz/leomurca/flickrfinder/data/repository/fake/: FakePhotoRepository.kt
app/src/main/java/xyz/leomurca/flickrfinder/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/xyz/leomurca/flickrfinder/navigation/: DetailsNavigation.kt  HomeNavigation.kt
app/src/main/java/xyz/leomurca/flickrfinder/network/: ApiService.kt  NetworkDataSource.kt  NetworkResult.kt  RemoteNetworkDataSource.kt
app/src/main/java/xyz/leomurca/flickrfinder/network/model/: NetworkMedia.kt  NetworkPhotos.kt  NetworkPhotosResponse.kt
app/src/main/java/xyz/leomurca/flickrfinder/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/xyz/leomurca/flickrfinder/ui/extensions/: ModifierExtensions.kt
app/src/main/java/xyz/leomurca/flickrfinder/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyz/leomurca/flickrfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/leomurca/flickrfinder/util/: DateFormatter.kt  SystemDateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/leomurca/flickrfinder/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/xyz/leomurca/flickrfinder/data/: TestPhotoRepository.kt
app/src/test/java/xyz/leomurca/flickrfinder/ui/details/: DetailsViewModelTest.kt
app/src/test/java/xyz/leomurca/flickrfinder/ui/home/: HomeViewModelTest.kt
app/src/test/java/xyz/leomurca/flickrfinder/util/: SystemDateFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
